<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <title>ABOUT ME</title>
    <body style="background-color: rgb(162, 178, 185);"></body>
    </head>
    <br>
    <head>
        <style>
            a:link, a:visited {
              background-color: #464141;
              color: white;
              padding: 15px 40px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: rgb(59, 56, 56);
            }
            </style>
            </head>
            <body><a href="Homepage.html" target="_blank">HOME</a></body>
        </head>
        
    <center><img src="images/blueflower3.gif" width="7%"></center>

<center><h1><p style="font-family:Cambria, Cochin, Georgia, 
Times, 'Times New Roman', serif">ABOUT ME</h1></p></center>

<center><audio controls autoplay>
    <source src="audio/BTS (방탄소년단) - Euphoria Piano Cover.mp3" type="audio/mpeg">
  </audio></center>
  <br>


        <style>
            body {
              font-family: 'Times New Roman', Times, serif; font-size: large;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            
            .container {
              position: relative;
            }
            
           
            .mySlides {
              display: none;
            }
            
            
            .cursor {
              cursor: pointer;
            }
            
            
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 15%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
           
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            
            .column {
              float: left;
              width: 16.66%;
            }
            
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>

<div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <center><img src="images/me2.JPG" style="width: 28%"></center>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <center><img src="images/me3.PNG" style="width:30%"></center>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <center><img src="images/me.JPEG" style="width:30%"></center>
    </div>
      
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
   
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
            <body>

    </body>
    <br>
    <br>

    <center><p style="font-family: cursive">Hello, my name is Noor Sayyidatul Amirah binti Mohd Fauzi. I am 21 years old this year.<br>
    My birthday is on 16th June 2001 and I have been living in Banting, Selangor ever since I<br>
was born. I am currently studying at UiTM Rembau in Information Management. About my personality,<br>
I honestly don't even know how I actually act in real life but one thing for sure is I'm an introvert.<br>
Not forgetting my favourite music genre is K-pop. I live everyday expecting life to be less harsh on me, and<br>
sometimes it does but sometimes, it don't but it's okay I believe that's how life works. There are<br>
ups and downs in life so it is what it is.</center></p>

<br>
<br>

<center><img src="images/blueflower3.gif" width="10%"></center>


<br>
<br>
<br>
<h2><center>My Experience: Volunteering at Zoo Negara</center></h2>
<br>

<body>
<head>
<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>

        <div class="responsive">
            <div class="gallery">
                <img src="images/zoo1.jpg" alt="Cinque Terre" width="100%" height="40%">
              </a>
              <div class="desc"><b>Our volunteering bracelet</b></div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
                <img src="images/zoo2.jpg" alt="Forest" width="100%" height="40%">
              </a>
              <div class="desc"><b>Me & my love ones</div></b>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
                <img src="images/zoo.jpg" alt="Northern Lights" width="100%" height="40%">
              </a>
              <div class="desc"><b>Feeding the elephant</b></div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
                <img src="images/zoo3.jpg" alt="Mountains" width="100%" height="40%">
              </a>
              <div class="desc"><b>Free entrance to see Panda</b></div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          </body>
        </head>
          
 <br>
<center><p style="font-family: cursive;">This is my first volunteering ever on 2018. It was a really great and new experience<br>
for me. I could say I enjoyed every moment throughout the volunteering session. At that<br>
time I was only 17 years old. At first, I was really nervous because I have to do the volunteering<br>
  with strangers that I met there. However, all of them were so nice to me and they<br>
  made me feel comfortable to be myself. Honestly, I wish to volunteer again at<br>
 the Zoo Negara if I had the chance someday. I would recommend 100% this to anyone<br>
who has the thought to volunteer there.
</p></center>
   
<br>
<br>

<center><img src="images/blueflower3.gif" width="10%"></center>

<br>
<br>

<h1><center>My Education</p></center></h1>

<head>
    <center><style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;
    }
    
    th {
      border: 1px solid #191c1d;
      text-align: center;
      padding: 8px;
      background-color: rgb(41, 63, 68);
      color: rgb(255, 255, 255);
      font-family: 'Times New Roman', Times, serif;
    }

    td {
        background-color: whitesmoke;
        text-align: center;
        border: 1px solid rgb(41, 63, 68);
        font-family:cursive;
        padding: 30px;

    }
    
    tr:nth-child(even) {
      background-color: #7eb3b9;
    }
      
    </style>
    </head>

    <table>
        <tr>
          <th>PRIMARY SCHOOL</th>
          <th>HIGH SCHOOL</th>
          <th>DIPLOMA</th>
        </tr>
        <tr>
          <td>SK Sungai Kelambu <br>
            & 
            SRA Sungai Kelambu</td>
          <td>Sekolah Agama Menengah Unwanus Saadah</td>
          <td>Universiti Teknologi Mara<br>
            (Information Management)</td>
        </tr>
        </table>

        <br>
  
    <center><img src="images/cat.gif" width="30%"></center>
  <br>

  <center><p style="font-size: large; color: rgb(66, 65, 65);">&copy; 2022, Amirah Fauzi</center></p>

</html>