<html>
    <head>
        <style>
            body {
              background-image: url(images/bg5.jpg);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
    
           </style>
<title>GALLERY OF LOVE ONES</title>

<br>

<head>
    <style>
        a:link, a:visited {
          background-color: #464141;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(59, 56, 56);
        }
        </style>
        </head>
        <body><a href="Homepage.html" target="_blank">HOME</a></body>
    

<h1><center><p style="font-size: smaller">LIVE. LOVE. LAUGH</h1></center></p>
<center><p style="font-family: 'Times New Roman', Times, serif; font-size: larger;">These pictures are the proofs 
    that these people are the most beautiful things that happened in my life <3 </p></center>
<br>
        <center><audio controls autoplay>
            <source src="audio/Always With Me - Spirited Away (Piano).mp3" type="audio/mpeg">
          
          </audio></center>
          

        <br>
        <style>
            body {
              font-family: 'Times New Roman', Times, serif; font-size: larger;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 35%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>

<div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <center><img src="images/bestie.jpg" style="width: 45%"></center>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <center><img src="images/bestie22.jpg" style="width:45%"></center>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <center><img src="images/friends.JPG" style="width:45%"></center>
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <center><img src="images/friends3.JPG" style="width:45%"></center>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <center><img src="images/ainur.jpg" style="width:40%"></center>
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <center><img src="images/friends2.JPG" style="width:45%"></center>
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/bestie.jpg" style="width:100%" height="40%" onclick="currentSlide(1)" alt="Gucci Gang">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/bestie22.jpg" style="width:100%" height="40%" onclick="currentSlide(2)" alt="Gucci Gang">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/friends.JPG" style="width:100%" height="40%" onclick="currentSlide(3)" alt="Bestfriends">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/friends3.JPG" style="width:100%" height="40%" onclick="currentSlide(4)" alt="Bestfriends">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/ainur.jpg" style="width:100%" height="40%" onclick="currentSlide(5)" alt="Bestie">
      </div>    
      <div class="column">
        <img class="demo cursor" src="images/friends2.JPG" style="width:100%" height="40%" onclick="currentSlide(6)" alt="Gucci Gang">
      </div>
    </div>
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
  }
  </script>
            <body>

    </body>

    <center><img src="images/cat1.gif" width="25%"></center>

    <center><p style="font-size: large; color: rgb(66, 65, 65);">&copy; 2022, Amirah Fauzi</center></p>

</html>