<html>
<head>
<title>MY FAMILY</title>
<body style="background-color: antiquewhite;"></body>
</head>
<br>
<head>
    <style>
        a:link, a:visited {
          background-color: #464141;
          color: white;
          padding: 15px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: rgb(59, 56, 56);
        }
        </style>
        </head>
        <body><a href="Homepage.html" target="_blank">HOME</a></body>
    

<center><h1><p style="font-family: 'Times New Roman', Times, serif; color: rgb(92, 87, 87);">Today's little moments, become tomorrow's 
precious memories</p></h1></center>

<center><img src="images/pinkflower2.gif" width="10%"></center>
<br>

<center><audio controls autoplay>
    <source src="audio/세븐틴 (SEVENTEEN) - 예쁘다 (Pretty U) Piano Cover.mp3" type="audio/mpeg">
  </audio></center>
  <br>

<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    
    <div class="slideshow-container">

        <center><div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="images/family.jpg" style="width: 70%"></center>
          <div class="text"></div>
        </div>
        
        <center><div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="images/meow2.jpg" style="width:40%"></center>
          <div class="text"></div>
        </div>
        
        <center><div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="images/mybro.jpg" style="width:40%">
          <div class="text"></div></center>
        </div>
        
        <center><div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="images/mysis2.jpg" style="width:40%">
            <div class="text"></div></center>
          </div>

          <center><div class="mySlides fade">
            <div class="numbertext">5/ 10</div>
            <img src="images/meow3.jpg" style="width:50%">
            <div class="text"></div></center>
          </div>  

          <center><div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="images/meow4.jpg" style="width:45%">
            <div class="text"></div></center>
          </div>
        </div>

        <center><div class="mySlides fade">
            <div class="numbertext">7/ 10</div>
            <img src="images/parents3.jpg" style="width:45%">
            <div class="text"></div></center>
          </div>
        </div>

        <center><div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="images/budak.jpg" style="width:45%">
            <div class="text"></div></center>
          </div>
        </div>

        <center><div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="images/bro.jpg" style="width:45%">
            <div class="text"></div></center>
          </div>
        </div>

        <center><div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="images/sissy.jpg" style="width:45%">
            <div class="text"></div></center>
          </div>
        </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides,4000); 
    }
    </script>

<br>

<h2><center><p style="font-family: 'Times New Roman', Times, serif; color: rgb(77, 74, 74);">"Do not ever sever your relationship with a member of your family 
    even if he severs his relationship with you"<br><i>The Holy Prophet</i></center></h2></p>
    
    <br>

    <center><p style="font-size: large; color: rgb(92, 89, 89); font-family: 'Times New Roman', Times, 
    serif;">&copy; 2022, Amirah Fauzi</center></p>

</html>